# Size of square room, in m
0.5
# Radius of entry, in m
0.2
# Position of treasure (x,y), in m
0.06 -0.1
# Range of anti-cloaking device, in cm
5
# Position of escape route (x,y), in m
-0.06 0.01
# Time limit (number of time steps), integer
1000
# Time limit for each person's entry (max time steps), integer
10
# Thief sensor range (radius), in cms
8
# Number of cops, integer
5
# Cop 1 sensor range (radius), in cms
1
# Cop 2 sensor range (radius), in cms
3
# Cop 3 sensor range (radius), in cms
2
# Cop 4 sensor range (radius), in cms
3
# Cop 5 sensor range (radius), in cms
3