1973年01月_1975年12月 Most 5 Similar News By Keyword [越南越南中国朝鲜美国俄罗斯] :

TITLE:越南南方共和军事代表团发表声明 谴责西贡政权破坏两方联合军委会工作 越南和越南南方共和外交部发言人分别谴责美国把武器非法运进越南南方
POPULARITY:0
WRITER:1973-09-05
REPLY:0
TIME:1973-09-05
URL:http://125.218.212.143:81/rmrb/read.php?tid=440093&fpage=2

TITLE:越南外交部和越南南方共和外交部发言人发表声明和公报 揭露美国和西贡政权违反巴黎协定 越南外交部发言人谴责美机侵犯越南领空
POPULARITY:0
WRITER:1973-12-05
REPLY:0
TIME:1973-12-05
URL:http://125.218.212.143:81/rmrb/read.php?tid=443820&fpage=2

TITLE:越南外交部声明支持越南南方共和的严正立场 谴责美国阻挠越南南方共和参加日内瓦会议 越南南方共和外交部发言人谴责美机侦察广治解放区
POPULARITY:0
WRITER:1974-03-05
REPLY:0
TIME:1974-03-05
URL:http://125.218.212.143:81/rmrb/read.php?tid=446996&fpage=2

TITLE:越南和越南南方共和外交部分别发表声明 谴责西贡政权出动飞机军舰击沉越南运输船 越南南方共和外交部发言人谴责美国出动飞机侦察解放区
POPULARITY:0
WRITER:1974-06-23
REPLY:0
TIME:1974-06-23
URL:http://125.218.212.143:81/rmrb/read.php?tid=450859&fpage=9

TITLE:越南和越南南方常驻联合国观察员 揭露美国阻挠越南和越南南方共和加入联合国
POPULARITY:0
WRITER:1975-08-07
REPLY:0
TIME:1975-08-07
URL:http://125.218.212.143:81/rmrb/read.php?tid=465874&fpage=3

