2000年10月10日 All News:

TITLE:江泽民总书记致电金正日总书记　热烈祝贺朝鲜劳动党成立55周年
HEADLINE:　　江泽民总书记致电金正日总书记　　热烈祝贺朝鲜劳动党成立55周年　　新华社北京10月9日电
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226210&fpage=6

TITLE:让人民放心――上海各级党组织认真实践“三个代表”纪实
HEADLINE:　　让人民放心　　――上海各级党组织认真实践“三个代表”纪实　　新华社记者
WRITER:邬鸣飞 厉正宏 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226211&fpage=6

TITLE:倒行逆施必覆亡――从近期“法轮功”邪教组织滋事看其妄图颠覆社会主义制度的反动本质
HEADLINE:　　倒行逆施必覆亡　　――从近期“法轮功”邪教组织滋事看其妄图颠覆社会主义制度的反动本质　　新华社记者
WRITER:新华社记者 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226212&fpage=6

TITLE:中非合作论坛准备就绪　论坛新闻中心举行首次记者招待会
HEADLINE:　　中非合作论坛准备就绪　　论坛新闻中心举行首次记者招待会　　本报北京10月9日讯
WRITER:黄泽全 张静宇 马小宁 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226213&fpage=6

TITLE:江泽民出席朝鲜劳动党成立五十五周年庆祝宴会　强调不断巩固和发展中朝传统友好关系，是中国党和政府坚定不移的长期方针
HEADLINE:　　江泽民出席朝鲜劳动党成立五十五周年庆祝宴会　　强调不断巩固和发展中朝传统友好关系，是中国党和政府坚定不移的长期方针　　本报北京十月九日讯
WRITER:张静宇 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226214&fpage=6

TITLE:阿尔及利亚总统抵京
HEADLINE:　　阿尔及利亚总统抵京　　新华社北京10月9日电（记者车玉明、周岩）应国家主席江泽民的邀请，阿尔及利亚民主人民共和国总统阿卜杜勒―阿齐兹・布特弗利卡今天下午乘专机抵达北京，出席将于10月10日至12日举行的“中非合作论坛――北京2000年部长级会议”有关活动，并于10月12日至15日对中国进行国事访问。
WRITER:车玉明 周岩 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226215&fpage=6

TITLE:坦桑尼亚总统抵京
HEADLINE:　　坦桑尼亚总统抵京　　新华社北京10月9日电应国家主席江泽民的邀请，坦桑尼亚联合共和国总统本杰明・威廉・姆卡帕今天上午抵达北京。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226216&fpage=6

TITLE:多哥总统抵京
HEADLINE:　　多哥总统抵京　　新华社北京10月9日电应国家主席江泽民的邀请，多哥总统纳辛贝・埃亚德马今天下午抵达北京，他将出席明天开幕的“中非合作论坛――北京2000年部长级会议”并顺访中国。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226217&fpage=6

TITLE:阿尔及利亚总统布特弗利卡　将于十月十二日至十五日对我国进行国事访问
HEADLINE:　　阿尔及利亚总统布特弗利卡　　将于十月十二日至十五日对我国进行国事访问　　人物介绍
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226218&fpage=6

TITLE:中华人民共和国电信条例
HEADLINE:　　中华人民共和国电信条例　　中华人民共和国国务院令　　（第291号）
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226219&fpage=6

TITLE:重庆围绕西部大开发培养干部
HEADLINE:　　重庆围绕西部大开发培养干部　　本报重庆10月9日电记者李维平报道：最近，重庆市围绕西部大开发举办的党政干部培训班在重庆颇为引人注目，今年以来，重庆市委采取了一系列措施加强党政干部培训和队伍建设，收到显著成效。
WRITER:李维平 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226220&fpage=6

TITLE:唐山六千余机关干部下基层
HEADLINE:　　唐山六千余机关干部下基层　　本报讯河北省唐山市委坚持把深入基层、深入群众解决实际问题作为深化“三讲”教育整改工作的切入点和落脚点，从8月下旬开始，由市、县两级领导带头，并从市、县、乡选调6000余名机关干部组成1558个工作队驻村入户开展“致富思源、富而思进”的教育，实施“强基固本工程”，确保了基层经济、社会安定，促进了全市各项事业的发展。
WRITER:风军 达鹏 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226221&fpage=6

TITLE:人事部推出培育企业经营管理者人才市场新举措　经理人才市场可望五年建成
HEADLINE:　　人事部推出培育企业经营管理者人才市场新举措　　经理人才市场可望五年建成　　本报北京10月9日讯
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226222&fpage=6

TITLE:“中国妇女网”正式开通
HEADLINE:　　“中国妇女网”正式开通　　本报北京10月9日讯记者潘跃报道：由中华全国妇女联合会主办的“中国妇女网”（www．women．org．cn）今天正式开通。这一网站将实现与全国省、自治区、直辖市妇联及中央、国家机关有关部委网站的链接，形成我国涵纳女性信息最权威、提供女性服务比较全面的妇女网络。“中国妇女网”的开通，标志着我国妇女运动发展及妇女工作步入了网络化的时代。
WRITER:潘跃 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226223&fpage=6

TITLE:《老人天地》在京举办敬老座谈会
HEADLINE:　　《老人天地》在京举办敬老座谈会　　本报北京10月9日讯《老人天地》杂志社2000年敬老座谈会今天上午在京举行，全国人大常委会副委员长吴阶平出席会议并讲了话。宋任穷同志为大会发来贺信。与会者纷纷表示，希望通过这次座谈会能促使更多的人为丰富广大老年人的精神文化生活服务，为维护老年人的合法权益服务。
WRITER:李晨 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226224&fpage=6

TITLE:电话机质量令人满意
HEADLINE:　　电话机质量令人满意　　本报北京10月9日讯记者白天亮报道：今年二季度对电话机的国家质量监督抽查显示，作为电话机的生产大国，我国的电话机产品总体质量正在稳步提高。此次抽查的26家企业生产的28种产品中，只有两种存在少量质量问题，抽样合格率达到92．9％，不少产品的检验项目全部达到了A级合格水平。
WRITER:白天亮 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226225&fpage=6

TITLE:友好往来
HEADLINE:　　友好往来　　罗干离京赴曼谷出席国　　际禁毒会议并访问泰国
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226226&fpage=6

TITLE:图片
HEADLINE:　　湖北省五峰土家族自治县根据山区的特点和优势，兴办农业型龙头企业，有力地促进了全县经济的发展。自1996年以来，该县共创办畜牧、蔬菜等方面的农业型骨干企业100多家，将全县80％的农户与企业紧密联系起来。这是加入茶叶企业的五峰县采花乡农民正在剪取茶树无性繁殖枝条，扩大茶树种植规模。新华社记者杜华举摄
WRITER:杜华举 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226227&fpage=6

TITLE:黑龙江：实施“代收代订” 开展集中收订　西藏：落实订阅指标 优先保证经费
HEADLINE:确保人民日报发行　　黑龙江：实施“代收代订”开展集中收订
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226228&fpage=6

TITLE:西藏察雅发生5．1级地震
HEADLINE:　　西藏察雅发生5．1级地震　　新华社北京10月9日电据我国地震台网测定，10月9日15时03分在西藏察雅（北纬30．6°，东经98．1°）发生5．1级地震。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226229&fpage=6

TITLE:我国邮政报刊发行量　五十年增长五十余倍
HEADLINE:　　我国邮政报刊发行量　　五十年增长五十余倍　　据新华社北京10月9日电（记者李佳路）今天是第三十一个世界邮政日。国家邮政局副局长谭小为在京透露，我国邮政报刊发行量已经从1950年的4．24亿份增长到今年的208．4亿份，50年来增长了50余倍。
WRITER:李佳路 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226230&fpage=6

TITLE:天津人饮水思源
HEADLINE:　　天津人饮水思源　　本报记者傲腾
WRITER:傲腾 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226231&fpage=6

TITLE:全面落实党的民族政策　云南社会稳定民族团结经济发展
HEADLINE:　　全面落实党的民族政策　　云南社会稳定民族团结经济发展　　本报昆明10月9日电
WRITER:范伟国 李德金 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226232&fpage=6

TITLE:切实加强领导 严密组织实施 确保新兵质量　国务院中央军委发布二○○○年冬季征兵令
HEADLINE:　　切实加强领导严密组织实施确保新兵质量
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226233&fpage=6

TITLE:高性能屏蔽材料问世
HEADLINE:　　高性能屏蔽材料问世　　本报北京10月9日讯记者白剑峰报道：我国科技工作者日前研制出以棉、涤织物为基料的高性能屏蔽材料――屏蔽绸和屏蔽布。经国家权威部门检测，屏蔽效果达到国际领先水平，从而为防护“无形杀手”电磁波提供了可能。
WRITER:白剑峰 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226234&fpage=6

TITLE:环保总局经贸委发出通知 严禁向西部转移污染
HEADLINE:　　环保总局经贸委发出通知严禁向西部转移污染　　本报北京10月9日讯
WRITER:赵永新 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226235&fpage=6

TITLE:十年投资千亿元 环境质量正改观 北京营造绿色大都市
HEADLINE:　　十年投资千亿元环境质量正改观北京营造绿色大都市
WRITER:宗焕平 孙晓胜 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226236&fpage=6

TITLE:图片
HEADLINE:　　“北京之夜”文化城日前推出大型民族歌舞剧目《大中华》，通过音乐、舞蹈、戏剧、曲艺、服饰等艺术形式，向观众展现中国悠久绚丽的传统文化。本报记者李舸摄
WRITER:李舸 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226237&fpage=6

TITLE:首都医科大学喜庆四十华诞
HEADLINE:首都医科大学喜庆四十华诞本报讯十月七日是首都医科大学的四十岁生日，首任校长、全国人大常委会副委员长吴阶平与卫生部副部长彭玉等有关部门领导与学校师生共祝华诞。该校是我国著名的医学高等学府，由校本部和附属教学医院组成，宣武医院、北京友谊医院等十一所医院为其附属医院。四十年来，该校为国家培养各类毕业生一万三千余人。该校科研成就卓著，仅近十年就荣获部级、市级以上重大科研成果四百余项，一些成果达到国内、国际先进水平。（赵永新）
WRITER:赵永新 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226238&fpage=6

TITLE:李时珍纪念馆接待观众二百万
HEADLINE:李时珍纪念馆接待观众二百万本报讯十月八日下午，李时珍纪念馆建馆二十周年暨药物馆落成十周年座谈会在湖北省蕲春县举行。李时珍纪念馆拥有两大展馆六个专题陈列，二十年来累计接待中外观众二百余万人次，为弘扬祖国医药文化作出了贡献，并被列为全国中小学爱国主义教育基地。（张月生
WRITER:张月生 王宏彬 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226239&fpage=6

TITLE:郁秀携《太阳鸟》归来
HEADLINE:郁秀携《太阳鸟》归来本报讯曾经以一本《花季雨季》打动中国文坛的郁秀近日推出其新作《太阳鸟》。由江苏文艺出版社出版的这部《太阳鸟》根据其海外生活，讲述了九十年代末的一批年轻中国留学生的故事。（苏人）
WRITER:苏人 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226240&fpage=6

TITLE:强生资助我卫生事业
HEADLINE:强生资助我卫生事业本报讯卫生部、国家药品监督管理局与美国强生公司战略合作伙伴计划第二个合作期，即二○○一至二○○五年间，强生将出资五千万元人民币资助我国的医药卫生事业，合作协议十月八日在京签署，这也是迄今为止由非官方资助设立的我国最大医药合作项目。根据协议，强生公司将重点支持我国医药卫生事业人才的培养，以及医药政策法规的建立与完善等方面的工作。（孟宪励）
WRITER:孟宪励 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226241&fpage=6

TITLE:新世纪实验学校开展素质教育
HEADLINE:新世纪实验学校开展素质教育本报讯湖北省沙市新世纪实验学校在中央教科所专家的指导下，把开发大脑功能，实施素质教育作为全校的研究课题，成立大脑功能开发实验组，把脑科学成果与科学育人直接联系起来，在学校全面推进素质教育，取得了显著成绩。学校因此获得省教育管理实验基地等多种荣誉称号。（安明
WRITER:安明 继海 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226242&fpage=6

TITLE:解放日报报业集团成立
HEADLINE:　　解放日报报业集团成立　　本报上海10月9日电经国家新闻出版署批准，解放日报报业集团今天宣告成立。中共中央政治局委员、上海市委书记黄菊发来贺信。
WRITER:励漪 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226243&fpage=6

TITLE:畜禽粪便可制优质有机肥 连续池式发酵技术向全国推广
HEADLINE:　　畜禽粪便可制优质有机肥连续池式发酵技术向全国推广本报讯
WRITER:蒋建科 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226244&fpage=6

TITLE:北大方正开拓海外市场
HEADLINE:　　北大方正开拓海外市场本报北京10月9日讯记者杨健报道：继日本方正和马来西亚方正取得可喜战绩之后，北大方正又以领先的自有技术为先导，积极进军欧美市场。
WRITER:杨健 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226245&fpage=6

TITLE:我国天文学研究成果卓著 获得一批重要发现 建成三项观测系统
HEADLINE:　　我国天文学研究成果卓著获得一批重要发现建成三项观测系统本报上海10月9日电
WRITER:谢卫群 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226246&fpage=6

TITLE:北京林大创立科技股份公司
HEADLINE:北京林大创立科技股份公司本报讯北京林业大学林业科技股份有限公司日前成立，这是我国农林高校创立的第一家股份公司。公司依托北京林大在国内领先的农林科技优势和雄厚的师资力量，主要发展国家重点扶持的林业高科技成果产业化项目以及新型种苗花卉引进研究、重点园林规划设计施工项目等。
WRITER:铁铮 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226247&fpage=6

TITLE:巴驻华大使发表谈话
HEADLINE:　　巴驻华大使发表谈话　　本报北京10月9日讯记者张静宇报道：今天上午，巴勒斯坦国驻中国大使穆斯塔法・萨法里尼在使馆向此间新闻媒体发表谈话，详细披露以色列近来挑起阿克萨清真寺事件，武力镇压巴勒斯坦人示威游行的事实，并呼吁国际社会谴责以色列破坏中东和平进程的行为。
WRITER:张静宇 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226248&fpage=6

TITLE:以希望埃调解以巴冲突 安南将赴中东进行斡旋
HEADLINE:中东局势　　以希望埃调解以巴冲突安南将赴中东进行斡旋
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226249&fpage=6

TITLE:停止冲突 恢复和谈
HEADLINE:　　停止冲突恢复和谈朱梦魁
WRITER:朱梦魁 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226250&fpage=6

TITLE:在朝鲜劳动党成立55周年之际　金正日授衔人民军将领 韩社会团体参观团抵朝
HEADLINE:在朝鲜劳动党成立55周年之际　　金正日授衔人民军将领韩社会团体参观团抵朝
WRITER:李拯宇 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226251&fpage=6

TITLE:图片
HEADLINE:朝鲜首都平壤素有花园城市之誉。图为该城街区一景。本报记者赵嘉鸣摄
WRITER:赵嘉鸣 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226252&fpage=6

TITLE:精诚献艺为人民――访朝鲜艺术电影制片厂
HEADLINE:精诚献艺为人民　　――访朝鲜艺术电影制片厂本报驻朝鲜记者
WRITER:张兴华 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226253&fpage=6

TITLE:北海道开发启示录
HEADLINE:　　北海道开发启示录本报记者李文政
WRITER:李文政 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226254&fpage=6

TITLE:多哥组成新政府
HEADLINE:多哥组成新政府多哥总统埃亚德马八日发布总统令，宣布组成以梅桑・科乔为总理的新政府。多哥新政府共有二十一名成员。上届政府中包括国防、外交、内政、司法等在内的十六位部长在新政府中留任，但有些部长的职位作了变动。外交与合作部长由原通讯和公民教育部长帕努担任，地区一体化和负责与议会关系部长由原外长科菲戈担任，经济、财政和私有化部长由原旅游部长拉勒担任。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226255&fpage=7

TITLE:叙客机结束访伊
HEADLINE:叙客机结束访伊一架叙利亚民航客机八日晚飞离巴格达萨达姆国际机场，结束了对伊拉克的短暂访问。由叙内阁事务国务部长穆夫迪率领的叙利亚代表团当日乘坐这架民航客机飞抵萨达姆国际机场。这是近二十年来首架叙利亚飞机抵达伊拉克。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226256&fpage=7

TITLE:立陶宛举行议会选举
HEADLINE:立陶宛举行议会选举立陶宛八日举行独立十年来的第三次议会选举。立陶宛二百六十万选民当地时间八时至二十时分别在全国七十一个选区投票。根据宪法，立陶宛议会由一百四十一名议员组成，其中七十名从各党选出，另七十一名从各选区产生。参加此次议会选举的有二十八个政党和竞选联盟。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226257&fpage=7

TITLE:厄瓜多尔又发生地震
HEADLINE:厄瓜多尔又发生地震厄瓜多尔北部地区八日发生五点四级地震，到目前为止尚无人员伤亡的报告。据厄瓜多尔地球物理研究所报告，此次地震发生于当地时间十五时十二分，震中位于基多以北一百二十五公里的伊瓦拉市，地震深度为七点九公里。地震发生时，包括首都基多在内的厄瓜多尔北部许多地区都有强烈震感。这次地震是最近一个多月以来厄瓜多尔发生的第四次较强地震。（据新华社电）
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226258&fpage=7

TITLE:俄军又毙车臣指挥官
HEADLINE:　　俄军又毙车臣指挥官新华社莫斯科10月8日电俄罗斯车臣非法武装南线司令、臭名昭著的战地指挥官巴库耶夫6日在车臣沙托伊地区被俄军击毙。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226259&fpage=7

TITLE:瓦希德调整军队领导层
HEADLINE:　　瓦希德调整军队领导层新华社雅加达10月9日电（记者麦棠源、赵金川）印度尼西亚总统瓦希德9日宣布更换陆军和海军参谋长。这是瓦希德去年10月就任总统后对印尼军队领导层进行的第五次大调整。根据瓦希德总统签署的命令，原陆军副参谋长恩德里阿尔托诺・苏塔尔托上将接替泰斯诺・苏达尔托上将，担任陆军参谋长。原海军副参谋长因德罗科・萨斯特罗维里约诺上将接替艾哈迈德・苏吉普托上将，出任海军参谋长。
WRITER:麦棠源 赵金川 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226260&fpage=7

TITLE:图片
HEADLINE:空中之争本报记者王霞光摄
WRITER:王霞光 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226261&fpage=7

TITLE:成功与成熟
HEADLINE:　　成功与成熟　　邵景均　　回顾“九五”计划五年来我国社会经济的巨大发展和人民生活的深刻变化，人们不仅实实在在地感受到了“九五”计划的巨大成功，而且也深刻地感受到了成功背后党和人民的成熟。这后一点，对于保持国家的长治久安，实现中华民族的伟大复兴，具有极其重要的意义。
WRITER:邵景均 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226262&fpage=7

TITLE:源于实践的思考
HEADLINE:　　源于实践的思考　　应有点“感恩情结”　　现实生活中，总有那么一些领导干部，以为自己今天的一切或是自我奋斗的结果，或是天生的“富贵命”，反正与群众无关。好不容易下一回基层，又官气十足，既不关心群众疾苦，更听不进群众的倾诉。以为自己上过大学、懂得几句洋文，就智慧超人，在工作中始终带着一种高高在上的优越感。名为“人民公仆”，实则以“老爷”自居。其实，纵观我党的历史，革命先烈哪个不是始终在内心深处对劳苦大众抱着深厚的感情，把自己的理想、信念乃至生命与人民、国家的命运紧紧相联的？这种“回报”社会、“回报”人民、“回报”组织的“感恩情结”，是最为可贵的，也是任何其他东西都无法替代的。――汤民（江西）
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226263&fpage=7

TITLE:知识创新与企业发展
HEADLINE:　　知识创新与企业发展　　田应奎　　知识创新正在推动着企业的不断发展。加强知识资产管理，提高企业的知识创新能力，越来越成为决定企业竞争力的关键。这主要体现在以下几个方面。
WRITER:田应奎 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226264&fpage=7

TITLE:东引西进：中部的选择
HEADLINE:　　东引西进：中部的选择　　吕先声　　从地理位置上说，河南承东启西、联结东西的纽带作用非常明显，因此，河南省于去年初就开始实施“东引西进”战略。无独有偶，同属中部地区的其他省市也相继提出了类似的口号，如安徽提出“东出西进”，长沙市提出“东引西拓”。虽然这些提法在字面上略有区别，但其核心都在于处理好与东、西部的关系，以求自身发展。
WRITER:吕先声 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226265&fpage=7

TITLE:论科学精神
HEADLINE:　　论科学精神　　龚育之　　编者的话：近年来，普及科学知识，提倡科学思想和科学方法，弘扬科学精神，越来越受到广泛的重视。江泽民同志特别强调：弘扬科学精神更带根本性和基础性。科学界要大力弘扬科学精神，各条战线、各个部门都要大力弘扬科学精神。要使实事求是、探索求知、崇尚真理、勇于创新的精神在全党全社会大大发扬起来。龚育之的这篇文章，从历史和理论的不同角度对科学精神问题作了阐述。
WRITER:龚育之 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226266&fpage=7

TITLE:西部待客要三思
HEADLINE:　　西部待客要三思　　裴智勇　　近来，各种各样的考察团、慰问团、贸易交流团、新闻采访团等络绎而来，西部地区接待任务十分繁重。一位领导同志感叹说：“一天接待四五拨，连轴转都来不及。”面对如此“热火”局面，待客一定要三思。
WRITER:裴智勇 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226267&fpage=7

TITLE:“化石大王”赵永昌
HEADLINE:　　“化石大王”赵永昌　　于庆田　　甘肃甘南藏族自治州和政县文化馆存放着40多种300万年至3000万年前的动物化石，最多最大的是铲齿象化石，七八只古象上颌连同完整的象牙矗立在展室中央，旁边是一排大象的下颌骨――约1米长的骨铲化石。这种特殊的“铲”，宽约20厘米，厚约2至4厘米，像现代人做的白色“大石铲”。
WRITER:于庆田 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226268&fpage=7

TITLE:衡阳圆了燃气梦
HEADLINE:　　衡阳圆了燃气梦　　成新平　　“通气了，我们终于有了自己的管道天然气！”国庆前夕，坐落在湖南衡阳市区的南华大学1200多户居民和上万名学生奔走相告。至此，衡阳市已有2600多户居民圆了苦等8年的燃气梦，用上了管道天然气。
WRITER:成新平 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226269&fpage=7

TITLE:河套珍惜黄河水
HEADLINE:　　河套珍惜黄河水　　本报记者孟辉
WRITER:孟辉 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226270&fpage=7

TITLE:都市里的希望小学
HEADLINE:　　都市里的希望小学　　本报记者龚永泉
WRITER:龚永泉 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226271&fpage=7

TITLE:扎根草原的藏族专家（图片）
HEADLINE:　　扎根草原的藏族专家　　今年44岁的藏族高级畜牧师泽柏，是一位草原研究专家，他先后主持过国家科委、四川省重大科研项目，曾5次获得四川省重大科技进步奖，1998年被评为四川省有突出贡献的优秀专家。近10年来，他扎根红原大草原，潜心研究牧草，先后培育出10多个优良牧草品种。泽柏以家庭牧场为示范试验基地，科学养畜、合理配置，先后使100多户牧民靠科学养畜脱贫致富。这是泽柏与他培育的改良牛。　　新华社记者
WRITER:刘前刚 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226272&fpage=7

TITLE:蒙自坝上石榴熟了
HEADLINE:　　蒙自坝上石榴熟了　　本报记者张帆
WRITER:张帆 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226273&fpage=7

TITLE:霞浦，法与特权在较量
HEADLINE:　　霞浦，法与特权在较量　　本报记者宣宇才
WRITER:宣宇才 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226274&fpage=7

TITLE:新中国第一代外交家的崇高风范
HEADLINE:　　新中国第一代外交家的崇高风范　　唐家璇　　耿飚同志离开我们已有百天了，在过重阳节之际我们更加缅怀尊敬的外交战线的老前辈耿飚同志。
WRITER:唐家璇 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226275&fpage=7

TITLE:受命危难之中 建功难忘岁月――悼念中联部老部长耿飚同志
HEADLINE:　　受命危难之中建功难忘岁月　　――悼念中联部老部长耿飚同志
WRITER:戴秉国 李成仁 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226276&fpage=7

TITLE:耿耿丹心 英名永存――深切怀念耿飚同志
HEADLINE:　　耿耿丹心英名永存　　――深切怀念耿飚同志
WRITER:张万年 迟浩田 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226277&fpage=7

TITLE:世纪“飞虹”
HEADLINE:　　世纪“飞虹”　　我国规模最大的公路、铁路两用桥――芜湖长江大桥国庆前建成通车。　　芜湖长江大桥全长10624米，为公路、铁路两用特大型桥梁，铁路东接宁芜、芜铜、皖赣、宣杭，西联淮南，是行程华东地区的第二公路、铁路重要通道。公路全长6078米，为四车道、双向人行道，分别联接合芜、芜宁、芜杭等多条高速公路和国道，该桥是我国20世纪桥梁建设的标志性工程，大桥的建成通车对进一步完善华东路网，加速安徽、华东地区的经济发展将起到积极的作用。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226278&fpage=7

TITLE:情深意浓
HEADLINE:　　情深意浓　　张雅心　　当我拿到这张照片的时候，已是开学在即。当时因为版面的关系，一直未能用出。现在看来已不是新闻了。但它那充满深情的内涵，使我久久不能忘怀。
WRITER:张雅心 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226279&fpage=7

TITLE:图片
HEADLINE:　　山东枣庄市山亭区山亭镇驳山头村一年级学生赵日伟，去年父亲因病去世，家中债务累累，眼看新学期开学一天天逼近，小日伟全家为无力交付学费而愁眉不展。该区检察院渎职侦查局柏永泽副局长得知这一消息后，及时为小日伟送来了学费和学习用品。小日伟说：“伯伯，我一定好好念书。”冯仰启孙慧英摄
WRITER:冯仰启 孙慧英 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226280&fpage=7

TITLE:苏哈托小儿子被禁出国
HEADLINE:　　苏哈托小儿子被禁出国据新华社雅加达10月9日电（记者麦棠源、赵金川）印度尼西亚总检察长马祖基・达鲁斯曼9日宣布，从当天开始，总检察院禁止前总统苏哈托的小儿子托米在一年内出国。
WRITER:麦棠源 赵金川 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226321&fpage=7

TITLE:多哥总统认为 中非合作论坛意义重大
HEADLINE:多哥总统认为　　中非合作论坛意义重大新华社洛美10月8日电（记者林峰）非洲统一组织主席、多哥总统埃亚德马8日下午离开这里前往北京参加“中非合作论坛――2000年部长级会议”，并对中国进行访问。
WRITER:林峰 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226322&fpage=7

TITLE:科什图尼察会晤南军将领 南总理布拉托维奇辞职 欧盟部分解除对南制裁
HEADLINE:　　科什图尼察会晤南军将领南总理布拉托维奇辞职欧盟部分解除对南制裁
WRITER:谢戎彬 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226323&fpage=7

TITLE:图片
HEADLINE:图为在尼日利亚拉各斯的中尼合资企业里，中方技术人员（右）和尼方工人一起组装摩托车。本报记者刘华新
WRITER:刘华新 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226324&fpage=7

TITLE:谱写新阿拉伯神话――中国石油工人在苏丹
HEADLINE:　　谱写新阿拉伯神话　　――中国石油工人在苏丹　　本报记者组
WRITER:本报记者组 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226325&fpage=7

TITLE:“黑人”遗骨归故里
HEADLINE:　　“黑人”遗骨归故里本报驻南非记者李新烽
WRITER:李新烽 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226326&fpage=7

TITLE:网络　域名后缀有望增加 中文域名即将推出
HEADLINE:　　网络　　域名后缀有望增加中文域名即将推出
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226327&fpage=7

TITLE:日千代田保险公司破产
HEADLINE:　　日千代田保险公司破产新华社东京10月9日电（记者张焕利）因长期陷入经营不善，日本人寿保险的中坚力量――千代田生命保险公司9日向东京地方法院申请破产，成为日本战后破产的最大一家保险公司。
WRITER:张焕利 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226328&fpage=7

TITLE:诺贝尔生理学或医学奖揭晓
HEADLINE:　　诺贝尔生理学或医学奖揭晓本报斯德哥尔摩10月9日电记者刘仲华报道：瑞典卡罗林斯卡医学院9日宣布，将2000年诺贝尔生理学或医学奖授予瑞典科学家阿尔维德・卡尔松、美国科学家保罗・格林加德及埃里克・坎德尔，以表彰他们在“人类脑神经细胞间信号的相互传递”方面获得的重要发现。
WRITER:刘仲华 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226329&fpage=7

TITLE:登革热肆虐中美洲
HEADLINE:　　登革热肆虐中美洲据新华社马那瓜10月8日电（记者孟军）此间媒体8日报道，自今年5月进入雨季以来，中美洲登革热患者不断增加。迄今为止，该地区已有43人死于出血性登革热。
WRITER:孟军 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226330&fpage=7

TITLE:图片
HEADLINE:6日，日本发生里氏7.3级地震。图为鸟取县一名工人在清理被毁坏的房屋。新华社发（共同社照片）
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226331&fpage=7

TITLE:中国奥运代表团为首都大学生作报告
HEADLINE:　　中国奥运代表团为首都大学生作报告　　本报北京10月9日讯今天上午，一阵阵雷鸣般的掌声从北京大学生体育馆中传出，在这里，首都30余所高校的4000余名大学生被二十七届奥运会中国体育代表团成员所作的报告深深打动。
WRITER:陈晨曦 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226332&fpage=7

TITLE:争取实现参赛成绩和精神文明双丰收 中国残奥代表团举行动员大会
HEADLINE:　　争取实现参赛成绩和精神文明双丰收中国残奥代表团举行动员大会　　本报北京10月9日讯
WRITER:陈兴贵 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226333&fpage=7

TITLE:“同仁堂”绽开攀岩新花
HEADLINE:　　“同仁堂”绽开攀岩新花　　陈晨曦　　中国北京“同仁堂”杯第二届亚洲青年攀岩锦标赛暨第八届全国攀岩锦标赛将于10月11日至16日在北京怀柔举行。
WRITER:陈晨曦 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226334&fpage=7

TITLE:“奥运健儿祖国西部行”代表团分赴各地
HEADLINE:　　“奥运健儿祖国西部行”代表团分赴各地　　综合新华社消息：“奥运健儿祖国西部行”赴西部各省、自治区代表团10月9日分别抵达陕西、西藏、青海、宁夏和云南。　　“奥运健儿祖国西部行”陕西团由王俊生任团长，成员有教练张挺以及运动员田亮、杨永健、刘爱玲、温莉蓉、高红等。陕西省副省长潘连生以及各界人士数百人赶往西安咸阳机场迎接。
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226335&fpage=7

TITLE:突出申奥主题 倡导全民健身 北京国际马拉松赛周日鸣枪
HEADLINE:　　突出申奥主题倡导全民健身北京国际马拉松赛周日鸣枪
WRITER:李中文 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226336&fpage=7

TITLE:全国公路自行车锦标赛再决两金
HEADLINE:全国公路自行车锦标赛再决两金本报鞍山10月9日电2000年全国公路自行车锦标赛进入第三天，来自河北和河南的选手各获得一枚金牌。
WRITER:梁虹 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226337&fpage=7

TITLE:第三届全国业余网球大赛在京落幕
HEADLINE:　　第三届全国业余网球大赛在京落幕本报北京10月9日讯第三届长城卡杯全国业余网球大赛总决赛历时4天，昨日在北京朝阳网球俱乐部落下帷幕。中国网球协会发起主办每年一届的全国业余网球大赛，宗旨是促进全民健身活动的开展，并在中国推广网球运动，为广大网球爱好者提供一个显身手和以球会友的机会。
WRITER:耀光 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226338&fpage=7

TITLE:江铃杯全国围棋甲级联赛又战一轮
HEADLINE:　　江铃杯全国围棋甲级联赛又战一轮　　本报讯记者李长云报道：2000年“江铃杯”中国围棋男子甲级队联赛10月9日战罢第14轮，6场比赛均分出胜负。
WRITER:李长云 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226339&fpage=7

TITLE:香港联队捧走沪港杯
HEADLINE:　　香港联队捧走沪港杯　　据新华社香港10月8日电（记者梁金雄）全国足球甲A联赛亚军上海申花队，今天与香港联赛选手队在120分钟内互交白卷，在点球战中以3∶5把连续保持了5届的沪港杯交还给香港队。
WRITER:梁金雄 2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226340&fpage=7

TITLE:河西撷影（图片）
HEADLINE:　　河西撷影　　不久前，记者参加2000年中国兰州投资贸易洽谈会，走进千里河西，使人感受到，昔日沉寂的丝绸之路，涌动起西部大开发的热流。　　本报记者
WRITER:2000-10-10
REPLY:0
POPULARITY:0
TIME:2000-10-10
URL:http://125.218.212.143:81/rmrb/read.php?tid=1226341&fpage=7

